<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PackageId>CreateIf.Apache.ECharts</PackageId>
	  <Version>1.0.1</Version>
	  <PackageVersion>1.0.1</PackageVersion>
	  <Authors>Arndt Bieberstein</Authors>
	  <Company>createIF Labs GmbH</Company>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageTags>ECharts</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>EChart C# classes</Description>
	  <PackageProjectUrl>https://github.com/strattonlead/echarts</PackageProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PrivateRepositoryUrl>https://github.com/strattonlead/echarts.git</PrivateRepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>


</Project>
